*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(200, 253, 253);
}

#headpart{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color:;
    position: fixed;
    top: 10px;
}
#headpart img
{
    width: 70px;
    height: 70px;
    border-radius: 70px;
}
#headpart nav ul {
    display: flex;
    gap: 9px;
    list-style: none;
    
}
#headpart nav ul li a {
    text-decoration: none;
    color: darkmagenta;
}
#headpart .call{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border: 1px solid black;
    height: 20px;
    padding: 10px;
    border-radius: 20px;
    background-color: burlywood;
    color: #000;
}
#headpart .icon {
    display: flex;
    gap: 9px;
}
 .frist-page{
    width: 100%;
    height: 40vh;
   border: 1px solid black;
   display: flex;
   justify-content: center;
   align-items: center;
   background:linear-gradient(to right, rgb(255, 110, 110), rgb(232, 255, 129) ,rgb(154, 252, 116),
    rgb(102, 255, 173),rgb(138, 247, 255), rgb(189, 119, 255), rgb(255, 127, 249) ) ;
    /* background-image: none;
    back */
}
.frist-page h1{
    font-size: 110px;
    text-transform: uppercase;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#about-web .sec1 {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}
#about-web .sec1 div{
    width: 350px;
    height: 300px;
    border: 1px solid black;
    display: flex;
}
.gridlearn{
width: 100%;
height: auto;
display: grid;
grid-template-columns:repeat(8,300px);
scrollbar-width: none;
overflow: hidden;
/* justify-content: center;
gap: 10px; */
}